#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a628c611e0 .scope module, "homework7_tb" "homework7_tb" 2 4;
 .timescale 0 0;
v0x55a628cc14f0_0 .var "Clock", 0 0;
v0x55a628cc15e0_0 .var/i "i", 31 0;
v0x55a628cc16c0_0 .var "in", 0 0;
v0x55a628cc17b0_0 .net "out", 0 0, v0x55a628cc1050_0;  1 drivers
S_0x55a628c61360 .scope module, "DUT" "toplevel_hw_7" 2 9, 3 3 0, S_0x55a628c611e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "Clock"
v0x55a628cc1150_0 .net "Clock", 0 0, v0x55a628cc14f0_0;  1 drivers
v0x55a628cc1220_0 .net "XOR", 0 0, L_0x55a628cc1850;  1 drivers
v0x55a628cc1310_0 .net "in", 0 0, v0x55a628cc16c0_0;  1 drivers
v0x55a628cc13e0_0 .net "out", 0 0, v0x55a628cc1050_0;  alias, 1 drivers
S_0x55a628c96d50 .scope module, "U0" "submodule_xor" 3 8, 4 1 0, S_0x55a628c61360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "XOR"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55a628cc1850 .functor XOR 1, v0x55a628cc16c0_0, v0x55a628cc1050_0, C4<0>, C4<0>;
v0x55a628c96f70_0 .net "A", 0 0, v0x55a628cc16c0_0;  alias, 1 drivers
v0x55a628cc0a40_0 .net "B", 0 0, v0x55a628cc1050_0;  alias, 1 drivers
v0x55a628cc0b00_0 .net "XOR", 0 0, L_0x55a628cc1850;  alias, 1 drivers
S_0x55a628cc0c20 .scope module, "U1" "submodule_dff" 3 9, 5 1 0, S_0x55a628c61360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "Clock"
v0x55a628cc0e80_0 .net "Clock", 0 0, v0x55a628cc14f0_0;  alias, 1 drivers
v0x55a628cc0f60_0 .net "D", 0 0, L_0x55a628cc1850;  alias, 1 drivers
v0x55a628cc1050_0 .var "Q", 0 0;
E_0x55a628c993d0 .event posedge, v0x55a628cc0e80_0;
    .scope S_0x55a628cc0c20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a628cc1050_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55a628cc0c20;
T_1 ;
    %wait E_0x55a628c993d0;
    %load/vec4 v0x55a628cc0f60_0;
    %assign/vec4 v0x55a628cc1050_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a628c611e0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "homework7_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a628cc16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a628cc14f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a628cc15e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55a628cc15e0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %load/vec4 v0x55a628cc14f0_0;
    %inv;
    %store/vec4 v0x55a628cc14f0_0, 0, 1;
    %load/vec4 v0x55a628cc15e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a628cc15e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x55a628c611e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a628cc16c0_0, 0;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0x55a628c611e0;
T_4 ;
    %vpi_call 2 33 "$monitor", "Clock=%d,D=%d,out=%d \012", v0x55a628cc14f0_0, v0x55a628cc16c0_0, v0x55a628cc17b0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "homework7_tb.v";
    "./toplevel_hw_7.v";
    "./submodule_xor.v";
    "./submodule_dff.v";
