#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55724bee7180 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale -9 -12;
v0x55724bf438e0_0 .var "CLK", 0 0;
v0x55724bf439b0_0 .var "D", 0 0;
v0x55724bf43a80_0 .net "Q", 0 0, v0x55724bf437c0_0;  1 drivers
v0x55724bf43b80_0 .var/i "i", 31 0;
S_0x55724bee7300 .scope module, "DUT" "dff" 2 8, 3 3 0, S_0x55724bee7180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55724bf1f6e0_0 .net "CLK", 0 0, v0x55724bf438e0_0;  1 drivers
v0x55724bf43700_0 .net "D", 0 0, v0x55724bf439b0_0;  1 drivers
v0x55724bf437c0_0 .var "Q", 0 0;
E_0x55724bf1c8d0 .event posedge, v0x55724bf1f6e0_0;
    .scope S_0x55724bee7300;
T_0 ;
    %wait E_0x55724bf1c8d0;
    %load/vec4 v0x55724bf43700_0;
    %assign/vec4 v0x55724bf437c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55724bee7180;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724bf439b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724bf438e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55724bf43b80_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55724bf43b80_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x55724bf438e0_0;
    %inv;
    %store/vec4 v0x55724bf438e0_0, 0, 1;
    %load/vec4 v0x55724bf43b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55724bf43b80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x55724bee7180;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55724bf439b0_0, 0;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x55724bee7180;
T_3 ;
    %vpi_call 2 36 "$monitor", "Clock=%d,D=%d,Q=%d \012", v0x55724bf438e0_0, v0x55724bf439b0_0, v0x55724bf43a80_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "dff.v";
