#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55da3c040180 .scope module, "ask4_tb" "ask4_tb" 2 2;
 .timescale -9 -12;
v0x55da3c0a6f60_0 .var "clk", 0 0;
v0x55da3c0a7020_0 .var "in", 0 0;
v0x55da3c0a70f0_0 .net "out", 0 0, v0x55da3c0a6c20_0;  1 drivers
v0x55da3c0a71f0_0 .var "reset", 0 0;
S_0x55da3c040300 .scope module, "DUT" "ask4" 2 5, 3 2 0, S_0x55da3c040180;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "in"
P_0x55da3c07a880 .param/l "A" 0 3 5, C4<000>;
P_0x55da3c07a8c0 .param/l "B" 0 3 5, C4<001>;
P_0x55da3c07a900 .param/l "C" 0 3 5, C4<010>;
P_0x55da3c07a940 .param/l "D" 0 3 5, C4<011>;
P_0x55da3c07a980 .param/l "E" 0 3 5, C4<100>;
v0x55da3c07ab80_0 .net "clk", 0 0, v0x55da3c0a6f60_0;  1 drivers
v0x55da3c0a6b60_0 .net "in", 0 0, v0x55da3c0a7020_0;  1 drivers
v0x55da3c0a6c20_0 .var "out", 0 0;
v0x55da3c0a6cf0_0 .net "reset", 0 0, v0x55da3c0a71f0_0;  1 drivers
v0x55da3c0a6db0_0 .var "state", 2 0;
E_0x55da3c07b4a0/0 .event negedge, v0x55da3c0a6cf0_0;
E_0x55da3c07b4a0/1 .event posedge, v0x55da3c07ab80_0;
E_0x55da3c07b4a0 .event/or E_0x55da3c07b4a0/0, E_0x55da3c07b4a0/1;
    .scope S_0x55da3c040300;
T_0 ;
    %wait E_0x55da3c07b4a0;
    %load/vec4 v0x55da3c0a6cf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6c20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55da3c0a6db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6c20_0, 0, 1;
    %load/vec4 v0x55da3c0a6b60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6c20_0, 0, 1;
    %load/vec4 v0x55da3c0a6b60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6c20_0, 0, 1;
    %load/vec4 v0x55da3c0a6b60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6c20_0, 0, 1;
    %load/vec4 v0x55da3c0a6b60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6c20_0, 0, 1;
    %load/vec4 v0x55da3c0a6b60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55da3c0a6db0_0, 0, 3;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55da3c040180;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "ask4_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a71f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a7020_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da3c0a6f60_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "fsm.v";
