#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56456c7831d0 .scope module, "homework8_a_tb" "homework8_a_tb" 2 5;
 .timescale -9 -12;
v0x56456c7e8170_0 .var "p1a", 0 0;
v0x56456c7e8210_0 .var "p1b", 0 0;
v0x56456c7e8320_0 .var "p1c", 0 0;
v0x56456c7e8410_0 .var "p1d", 0 0;
v0x56456c7e8500_0 .net "p1y", 0 0, L_0x56456c7e8b30;  1 drivers
v0x56456c7e8640_0 .var "p2a", 0 0;
v0x56456c7e8730_0 .var "p2b", 0 0;
v0x56456c7e8820_0 .var "p2c", 0 0;
v0x56456c7e8910_0 .var "p2d", 0 0;
v0x56456c7e8a40_0 .net "p2y", 0 0, L_0x56456c7e8ba0;  1 drivers
S_0x56456c783350 .scope module, "DUT" "toplevel_hw_8_a" 2 9, 3 3 0, S_0x56456c7831d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "p1y"
    .port_info 1 /OUTPUT 1 "p2y"
    .port_info 2 /INPUT 1 "p1a"
    .port_info 3 /INPUT 1 "p1b"
    .port_info 4 /INPUT 1 "p1c"
    .port_info 5 /INPUT 1 "p1d"
    .port_info 6 /INPUT 1 "p2a"
    .port_info 7 /INPUT 1 "p2b"
    .port_info 8 /INPUT 1 "p2c"
    .port_info 9 /INPUT 1 "p2d"
v0x56456c7e7820_0 .net "p1a", 0 0, v0x56456c7e8170_0;  1 drivers
v0x56456c7e78e0_0 .net "p1b", 0 0, v0x56456c7e8210_0;  1 drivers
v0x56456c7e79b0_0 .net "p1c", 0 0, v0x56456c7e8320_0;  1 drivers
v0x56456c7e7ab0_0 .net "p1d", 0 0, v0x56456c7e8410_0;  1 drivers
v0x56456c7e7b80_0 .net "p1y", 0 0, L_0x56456c7e8b30;  alias, 1 drivers
v0x56456c7e7c70_0 .net "p2a", 0 0, v0x56456c7e8640_0;  1 drivers
v0x56456c7e7d40_0 .net "p2b", 0 0, v0x56456c7e8730_0;  1 drivers
v0x56456c7e7e10_0 .net "p2c", 0 0, v0x56456c7e8820_0;  1 drivers
v0x56456c7e7ee0_0 .net "p2d", 0 0, v0x56456c7e8910_0;  1 drivers
v0x56456c7e8040_0 .net "p2y", 0 0, L_0x56456c7e8ba0;  alias, 1 drivers
S_0x56456c7b9150 .scope module, "U0" "submodule_hw_8_a" 3 8, 4 1 0, S_0x56456c783350;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "y"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x56456c7e8b30 .functor NAND 1, v0x56456c7e8170_0, v0x56456c7e8210_0, v0x56456c7e8320_0, v0x56456c7e8410_0;
v0x56456c7b93a0_0 .net "a", 0 0, v0x56456c7e8170_0;  alias, 1 drivers
v0x56456c7e6cf0_0 .net "b", 0 0, v0x56456c7e8210_0;  alias, 1 drivers
v0x56456c7e6db0_0 .net "c", 0 0, v0x56456c7e8320_0;  alias, 1 drivers
v0x56456c7e6e80_0 .net "d", 0 0, v0x56456c7e8410_0;  alias, 1 drivers
v0x56456c7e6f40_0 .net "y", 0 0, L_0x56456c7e8b30;  alias, 1 drivers
S_0x56456c7e70f0 .scope module, "U1" "submodule_hw_8_a" 3 9, 4 1 0, S_0x56456c783350;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "y"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x56456c7e8ba0 .functor NAND 1, v0x56456c7e8640_0, v0x56456c7e8730_0, v0x56456c7e8820_0, v0x56456c7e8910_0;
v0x56456c7e7360_0 .net "a", 0 0, v0x56456c7e8640_0;  alias, 1 drivers
v0x56456c7e7420_0 .net "b", 0 0, v0x56456c7e8730_0;  alias, 1 drivers
v0x56456c7e74e0_0 .net "c", 0 0, v0x56456c7e8820_0;  alias, 1 drivers
v0x56456c7e75b0_0 .net "d", 0 0, v0x56456c7e8910_0;  alias, 1 drivers
v0x56456c7e7670_0 .net "y", 0 0, L_0x56456c7e8ba0;  alias, 1 drivers
    .scope S_0x56456c7831d0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "homework8_a_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c7e8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c7e8910_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "homework8_a_tb.v";
    "./toplevel_hw_8_a.v";
    "./submodule_hw_8_a.v";
