#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e5ed53180 .scope module, "homework2_tb" "homework2_tb" 2 4;
 .timescale -9 -12;
v0x557e5edb1780_0 .var "x", 0 0;
v0x557e5edb1820_0 .var "y", 0 0;
v0x557e5edb18f0_0 .net "z", 0 0, L_0x557e5edb2240;  1 drivers
S_0x557e5ed53300 .scope module, "DUT" "homework2" 2 9, 3 4 0, S_0x557e5ed53180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "z"
L_0x7f7b9dfae018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x557e5edb1a20 .functor XNOR 1, v0x557e5edb1780_0, L_0x7f7b9dfae018, C4<0>, C4<0>;
L_0x7f7b9dfae060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x557e5edb1b10 .functor XNOR 1, v0x557e5edb1820_0, L_0x7f7b9dfae060, C4<0>, C4<0>;
L_0x557e5edb1c20 .functor AND 1, L_0x557e5edb1a20, L_0x557e5edb1b10, C4<1>, C4<1>;
L_0x7f7b9dfae0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557e5edb1d30 .functor XNOR 1, v0x557e5edb1780_0, L_0x7f7b9dfae0f0, C4<0>, C4<0>;
L_0x7f7b9dfae138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557e5edb1ea0 .functor XNOR 1, v0x557e5edb1820_0, L_0x7f7b9dfae138, C4<0>, C4<0>;
L_0x557e5edb1f60 .functor AND 1, L_0x557e5edb1d30, L_0x557e5edb1ea0, C4<1>, C4<1>;
v0x557e5ed8a250_0 .net/2u *"_s0", 0 0, L_0x7f7b9dfae018;  1 drivers
L_0x7f7b9dfae0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557e5edb0960_0 .net/2u *"_s10", 0 0, L_0x7f7b9dfae0a8;  1 drivers
v0x557e5edb0a40_0 .net/2u *"_s12", 0 0, L_0x7f7b9dfae0f0;  1 drivers
v0x557e5edb0b00_0 .net *"_s14", 0 0, L_0x557e5edb1d30;  1 drivers
v0x557e5edb0bc0_0 .net/2u *"_s16", 0 0, L_0x7f7b9dfae138;  1 drivers
v0x557e5edb0cf0_0 .net *"_s18", 0 0, L_0x557e5edb1ea0;  1 drivers
v0x557e5edb0db0_0 .net *"_s2", 0 0, L_0x557e5edb1a20;  1 drivers
v0x557e5edb0e70_0 .net *"_s20", 0 0, L_0x557e5edb1f60;  1 drivers
L_0x7f7b9dfae180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557e5edb0f30_0 .net/2u *"_s22", 0 0, L_0x7f7b9dfae180;  1 drivers
L_0x7f7b9dfae1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557e5edb10a0_0 .net/2u *"_s24", 0 0, L_0x7f7b9dfae1c8;  1 drivers
v0x557e5edb1180_0 .net *"_s26", 0 0, L_0x557e5edb20b0;  1 drivers
v0x557e5edb1260_0 .net/2u *"_s4", 0 0, L_0x7f7b9dfae060;  1 drivers
v0x557e5edb1340_0 .net *"_s6", 0 0, L_0x557e5edb1b10;  1 drivers
v0x557e5edb1400_0 .net *"_s8", 0 0, L_0x557e5edb1c20;  1 drivers
v0x557e5edb14c0_0 .net "x", 0 0, v0x557e5edb1780_0;  1 drivers
v0x557e5edb1580_0 .net "y", 0 0, v0x557e5edb1820_0;  1 drivers
v0x557e5edb1640_0 .net "z", 0 0, L_0x557e5edb2240;  alias, 1 drivers
L_0x557e5edb20b0 .functor MUXZ 1, L_0x7f7b9dfae1c8, L_0x7f7b9dfae180, L_0x557e5edb1f60, C4<>;
L_0x557e5edb2240 .functor MUXZ 1, L_0x557e5edb20b0, L_0x7f7b9dfae0a8, L_0x557e5edb1c20, C4<>;
    .scope S_0x557e5ed53180;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "homework2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5edb1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5edb1820_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5edb1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5edb1820_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5edb1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5edb1820_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5edb1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5edb1820_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x557e5ed53180;
T_1 ;
    %vpi_call 2 26 "$monitor", "x=%d,y=%d,z=%d \012", v0x557e5edb1780_0, v0x557e5edb1820_0, v0x557e5edb18f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "homework2_tb.v";
    "homework2.v";
