#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5624b1965150 .scope module, "dff8_tb" "dff8_tb" 2 2;
 .timescale -9 -12;
v0x5624b19c24f0_0 .var "clock", 0 0;
v0x5624b19c25b0_0 .var "d", 7 0;
v0x5624b19c2680_0 .var/i "i", 31 0;
v0x5624b19c2750_0 .net "q", 7 0, v0x5624b19c2290_0;  1 drivers
v0x5624b19c2840_0 .var "reset", 0 0;
S_0x5624b19652d0 .scope module, "DUT" "dff8" 2 8, 3 4 0, S_0x5624b1965150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /INPUT 8 "d"
v0x5624b199d560_0 .net "clock", 0 0, v0x5624b19c24f0_0;  1 drivers
v0x5624b19c21b0_0 .net "d", 7 0, v0x5624b19c25b0_0;  1 drivers
v0x5624b19c2290_0 .var "q", 7 0;
v0x5624b19c2380_0 .net "reset", 0 0, v0x5624b19c2840_0;  1 drivers
E_0x5624b199e080 .event posedge, v0x5624b199d560_0;
    .scope S_0x5624b19652d0;
T_0 ;
    %wait E_0x5624b199e080;
    %load/vec4 v0x5624b19c2380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5624b19c2290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5624b19c21b0_0;
    %assign/vec4 v0x5624b19c2290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5624b1965150;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "dff8_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624b19c24f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624b19c2840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624b19c2680_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5624b19c2680_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x5624b19c24f0_0;
    %inv;
    %store/vec4 v0x5624b19c24f0_0, 0, 1;
    %load/vec4 v0x5624b19c2680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5624b19c2680_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5624b1965150;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624b19c2840_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0x5624b19c25b0_0, 0;
    %delay 8000, 0;
    %pushi/vec4 243, 0, 8;
    %assign/vec4 v0x5624b19c25b0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624b19c2840_0, 0, 1;
    %pushi/vec4 131, 0, 8;
    %assign/vec4 v0x5624b19c25b0_0, 0;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x5624b1965150;
T_3 ;
    %vpi_call 2 31 "$monitor", "Clock=%d,d=%d,q=%d \012", v0x5624b19c24f0_0, v0x5624b19c25b0_0, v0x5624b19c2750_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff8_tb.v";
    "dff8.v";
