#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5598e45151b0 .scope module, "shiftReg4_tb" "shiftReg4_tb" 2 3;
 .timescale -9 -12;
v0x5598e4574620_0 .net "D00", 3 0, v0x5598e454d440_0;  1 drivers
v0x5598e4574700_0 .net "D01", 3 0, v0x5598e4574010_0;  1 drivers
v0x5598e45747d0_0 .net "D02", 3 0, v0x5598e45740f0_0;  1 drivers
v0x5598e45748d0_0 .net "D03", 3 0, v0x5598e45741b0_0;  1 drivers
v0x5598e45749a0_0 .var "clock", 0 0;
v0x5598e4574a90_0 .var "din", 3 0;
v0x5598e4574b60_0 .var "reset", 0 0;
S_0x5598e4515330 .scope module, "DUT" "shiftReg4" 2 8, 3 3 0, S_0x5598e45151b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "din"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 4 "D00"
    .port_info 4 /OUTPUT 4 "D01"
    .port_info 5 /OUTPUT 4 "D02"
    .port_info 6 /OUTPUT 4 "D03"
v0x5598e454d440_0 .var "D00", 3 0;
v0x5598e4574010_0 .var "D01", 3 0;
v0x5598e45740f0_0 .var "D02", 3 0;
v0x5598e45741b0_0 .var "D03", 3 0;
v0x5598e4574290_0 .net "clock", 0 0, v0x5598e45749a0_0;  1 drivers
v0x5598e45743a0_0 .net "din", 3 0, v0x5598e4574a90_0;  1 drivers
v0x5598e4574480_0 .net "reset", 0 0, v0x5598e4574b60_0;  1 drivers
E_0x5598e454da30 .event posedge, v0x5598e4574290_0;
    .scope S_0x5598e4515330;
T_0 ;
    %wait E_0x5598e454da30;
    %load/vec4 v0x5598e4574480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598e454d440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598e4574010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598e45740f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598e45741b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5598e45743a0_0;
    %assign/vec4 v0x5598e454d440_0, 0;
    %load/vec4 v0x5598e454d440_0;
    %assign/vec4 v0x5598e4574010_0, 0;
    %load/vec4 v0x5598e4574010_0;
    %assign/vec4 v0x5598e45740f0_0, 0;
    %load/vec4 v0x5598e45740f0_0;
    %assign/vec4 v0x5598e45741b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5598e45151b0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "shiftReg4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e4574b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5598e4574a90_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e4574b60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e4574b60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e45749a0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftReg4_tb.v";
    "shiftReg4.v";
