#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5568ddb9a180 .scope module, "fsm_tb" "fsm_tb" 2 3;
 .timescale -9 -12;
v0x5568ddbf9790_0 .var "clk", 0 0;
v0x5568ddbf9850_0 .var "in", 0 0;
v0x5568ddbf9920_0 .net "out", 0 0, v0x5568ddbf9470_0;  1 drivers
v0x5568ddbf9a20_0 .var "reset", 0 0;
S_0x5568ddb9a300 .scope module, "DUT" "fsm" 2 8, 3 2 0, S_0x5568ddb9a180;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "in"
P_0x5568ddbd6880 .param/l "A" 0 3 5, +C4<00000000000000000000000000000001>;
P_0x5568ddbd68c0 .param/l "B" 0 3 5, +C4<00000000000000000000000000000000>;
v0x5568ddbd20f0_0 .net "clk", 0 0, v0x5568ddbf9790_0;  1 drivers
v0x5568ddbf93b0_0 .net "in", 0 0, v0x5568ddbf9850_0;  1 drivers
v0x5568ddbf9470_0 .var "out", 0 0;
v0x5568ddbf9540_0 .net "reset", 0 0, v0x5568ddbf9a20_0;  1 drivers
v0x5568ddbf9600_0 .var "state", 0 0;
E_0x5568ddbd2bf0/0 .event negedge, v0x5568ddbf9540_0;
E_0x5568ddbd2bf0/1 .event posedge, v0x5568ddbd20f0_0;
E_0x5568ddbd2bf0 .event/or E_0x5568ddbd2bf0/0, E_0x5568ddbd2bf0/1;
    .scope S_0x5568ddb9a300;
T_0 ;
    %wait E_0x5568ddbd2bf0;
    %load/vec4 v0x5568ddbf9540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9470_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5568ddbf9600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9600_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9470_0, 0, 1;
    %load/vec4 v0x5568ddbf93b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9600_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9600_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9470_0, 0, 1;
    %load/vec4 v0x5568ddbf93b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9600_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9600_0, 0, 1;
T_0.9 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5568ddb9a180;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "fsm_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9850_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9850_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9850_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9850_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9850_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568ddbf9790_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "fsm.v";
