#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561f9e0aeb50 .scope module, "homework8_c_tb" "homework8_c_tb" 2 5;
 .timescale -9 -12;
v0x561f9e0dec20_0 .net "F", 0 0, L_0x561f9e0df370;  1 drivers
v0x561f9e0ded30_0 .var "X", 0 0;
v0x561f9e0dedf0_0 .var "Y", 0 0;
v0x561f9e0dee90_0 .var "Z", 0 0;
S_0x561f9e0aecd0 .scope module, "DUT" "toplevel_hw_8_c" 2 11, 3 5 0, S_0x561f9e0aeb50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "X"
    .port_info 2 /INPUT 1 "Y"
    .port_info 3 /INPUT 1 "Z"
v0x561f9e0de530_0 .net "F", 0 0, L_0x561f9e0df370;  alias, 1 drivers
v0x561f9e0de600_0 .net "NOTX", 0 0, L_0x561f9e0df040;  1 drivers
v0x561f9e0de6f0_0 .net "OR1", 0 0, L_0x561f9e0def80;  1 drivers
v0x561f9e0de7c0_0 .net "OR2", 0 0, L_0x561f9e0df230;  1 drivers
v0x561f9e0de8b0_0 .net "X", 0 0, v0x561f9e0ded30_0;  1 drivers
v0x561f9e0de9f0_0 .net "XOR1", 0 0, L_0x561f9e0df0f0;  1 drivers
v0x561f9e0dea90_0 .net "Y", 0 0, v0x561f9e0dedf0_0;  1 drivers
v0x561f9e0deb80_0 .net "Z", 0 0, v0x561f9e0dee90_0;  1 drivers
S_0x561f9e079130 .scope module, "U0" "submodule_hw_8_c_or" 3 11, 4 1 0, S_0x561f9e0aecd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x561f9e0def80 .functor OR 1, v0x561f9e0ded30_0, v0x561f9e0dedf0_0, C4<0>, C4<0>;
v0x561f9e079350_0 .net "A", 0 0, v0x561f9e0ded30_0;  alias, 1 drivers
v0x561f9e0dd040_0 .net "B", 0 0, v0x561f9e0dedf0_0;  alias, 1 drivers
v0x561f9e0dd100_0 .net "F1", 0 0, L_0x561f9e0def80;  alias, 1 drivers
S_0x561f9e0dd250 .scope module, "U1" "submodule_hw_8_c_not" 3 12, 5 1 0, S_0x561f9e0aecd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1"
    .port_info 1 /INPUT 1 "A"
L_0x561f9e0df040 .functor NOT 1, v0x561f9e0ded30_0, C4<0>, C4<0>, C4<0>;
v0x561f9e0dd420_0 .net "A", 0 0, v0x561f9e0ded30_0;  alias, 1 drivers
v0x561f9e0dd510_0 .net "F1", 0 0, L_0x561f9e0df040;  alias, 1 drivers
S_0x561f9e0dd610 .scope module, "U2" "submodule_hw_8_c_xor" 3 13, 6 1 0, S_0x561f9e0aecd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x561f9e0df0f0 .functor XOR 1, v0x561f9e0dedf0_0, v0x561f9e0dee90_0, C4<0>, C4<0>;
v0x561f9e0dd860_0 .net "A", 0 0, v0x561f9e0dedf0_0;  alias, 1 drivers
v0x561f9e0dd930_0 .net "B", 0 0, v0x561f9e0dee90_0;  alias, 1 drivers
v0x561f9e0dd9d0_0 .net "F1", 0 0, L_0x561f9e0df0f0;  alias, 1 drivers
S_0x561f9e0ddb20 .scope module, "U3" "submodule_hw_8_c_or" 3 14, 4 1 0, S_0x561f9e0aecd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x561f9e0df230 .functor OR 1, L_0x561f9e0df040, L_0x561f9e0df0f0, C4<0>, C4<0>;
v0x561f9e0ddd40_0 .net "A", 0 0, L_0x561f9e0df040;  alias, 1 drivers
v0x561f9e0dde30_0 .net "B", 0 0, L_0x561f9e0df0f0;  alias, 1 drivers
v0x561f9e0ddf00_0 .net "F1", 0 0, L_0x561f9e0df230;  alias, 1 drivers
S_0x561f9e0de010 .scope module, "U4" "submodule_hw_8_c_xor" 3 15, 6 1 0, S_0x561f9e0aecd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x561f9e0df370 .functor XOR 1, L_0x561f9e0df0f0, L_0x561f9e0df230, C4<0>, C4<0>;
v0x561f9e0de280_0 .net "A", 0 0, L_0x561f9e0df0f0;  alias, 1 drivers
v0x561f9e0de390_0 .net "B", 0 0, L_0x561f9e0df230;  alias, 1 drivers
v0x561f9e0de450_0 .net "F1", 0 0, L_0x561f9e0df370;  alias, 1 drivers
    .scope S_0x561f9e0aeb50;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "homework8_c_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0ded30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dedf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f9e0dee90_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_0;
    .scope S_0x561f9e0aeb50;
T_1 ;
    %vpi_call 2 33 "$monitor", "X=%d,Y=%d,Z=%d,F=%d \012", v0x561f9e0ded30_0, v0x561f9e0dedf0_0, v0x561f9e0dee90_0, v0x561f9e0dec20_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "homework8_c_tb.v";
    "./toplevel_hw_8_c.v";
    "./submodule_hw_8_c_or.v";
    "./submodule_hw_8_c_not.v";
    "./submodule_hw_8_c_xor.v";
