#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5620a7349150 .scope module, "dff_AsyncReset_tb" "dff_AsyncReset_tb" 2 2;
 .timescale -9 -12;
v0x5620a73a6f20_0 .var "Clock", 0 0;
v0x5620a73a6fe0_0 .var "D", 0 0;
v0x5620a73a70b0_0 .net "Q", 0 0, v0x5620a73a6ce0_0;  1 drivers
v0x5620a73a71b0_0 .var "Reset", 0 0;
S_0x5620a73492d0 .scope module, "DUT" "dff_AsyncReset" 2 5, 3 4 0, S_0x5620a7349150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clock"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /OUTPUT 1 "Q"
v0x5620a7381d70_0 .net "Clock", 0 0, v0x5620a73a6f20_0;  1 drivers
v0x5620a73a6c20_0 .net "D", 0 0, v0x5620a73a6fe0_0;  1 drivers
v0x5620a73a6ce0_0 .var "Q", 0 0;
v0x5620a73a6db0_0 .net "Reset", 0 0, v0x5620a73a71b0_0;  1 drivers
E_0x5620a73822a0/0 .event negedge, v0x5620a73a6db0_0;
E_0x5620a73822a0/1 .event posedge, v0x5620a7381d70_0;
E_0x5620a73822a0 .event/or E_0x5620a73822a0/0, E_0x5620a73822a0/1;
    .scope S_0x5620a73492d0;
T_0 ;
    %wait E_0x5620a73822a0;
    %load/vec4 v0x5620a73a6db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6ce0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5620a73a6c20_0;
    %store/vec4 v0x5620a73a6ce0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5620a7349150;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "dff_AsyncReset_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a71b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5620a73a6fe0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a71b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6fe0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a71b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a71b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6fe0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620a73a71b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620a73a6f20_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_1;
    .scope S_0x5620a7349150;
T_2 ;
    %vpi_call 2 32 "$monitor", "Clock=%d,D=%d,Q=%d \012", v0x5620a73a6f20_0, v0x5620a73a6fe0_0, v0x5620a73a70b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_AsyncReset_tb.v";
    "dff_AsyncReset.v";
