#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562051503150 .scope module, "dff16_SyncReset_tb" "dff16_SyncReset_tb" 2 2;
 .timescale -9 -12;
v0x562051561a20_0 .var "CE", 0 0;
v0x562051561ae0_0 .var "clock", 0 0;
v0x562051561bb0_0 .var "d", 15 0;
v0x562051561cb0_0 .var/i "i", 31 0;
v0x562051561d50_0 .net "q", 15 0, v0x562051561790_0;  1 drivers
v0x562051561e40_0 .var "reset", 0 0;
S_0x5620515032d0 .scope module, "DUT" "dff16_SyncReset" 2 9, 3 3 0, S_0x562051503150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "CE"
    .port_info 2 /INPUT 16 "d"
    .port_info 3 /OUTPUT 16 "q"
    .port_info 4 /INPUT 1 "reset"
v0x56205153bbf0_0 .net "CE", 0 0, v0x562051561a20_0;  1 drivers
v0x5620515615e0_0 .net "clock", 0 0, v0x562051561ae0_0;  1 drivers
v0x5620515616a0_0 .net "d", 15 0, v0x562051561bb0_0;  1 drivers
v0x562051561790_0 .var "q", 15 0;
v0x562051561870_0 .net "reset", 0 0, v0x562051561e40_0;  1 drivers
E_0x56205153c4c0 .event posedge, v0x5620515615e0_0;
    .scope S_0x5620515032d0;
T_0 ;
    %wait E_0x56205153c4c0;
    %load/vec4 v0x562051561870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562051561790_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56205153bbf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5620515616a0_0;
    %assign/vec4 v0x562051561790_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562051503150;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "dff16_SyncReset_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562051561ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562051561e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562051561cb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562051561cb0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x562051561ae0_0;
    %inv;
    %store/vec4 v0x562051561ae0_0, 0, 1;
    %load/vec4 v0x562051561cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562051561cb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x562051503150;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562051561e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562051561a20_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %assign/vec4 v0x562051561bb0_0, 0;
    %delay 8000, 0;
    %pushi/vec4 61331, 0, 16;
    %assign/vec4 v0x562051561bb0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562051561e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562051561a20_0, 0, 1;
    %pushi/vec4 33281, 0, 16;
    %assign/vec4 v0x562051561bb0_0, 0;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x562051503150;
T_3 ;
    %vpi_call 2 34 "$monitor", "Clock=%d,d=%d,q=%d \012", v0x562051561ae0_0, v0x562051561bb0_0, v0x562051561d50_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff16_SyncReset_tb.v";
    "dff16_SyncReset.v";
