#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558db359f180 .scope module, "homework1_tb" "homework1_tb" 2 4;
 .timescale -9 -12;
v0x558db35f97a0_0 .var "x", 0 0;
v0x558db35f9870_0 .var "y", 0 0;
v0x558db35f9940_0 .net "z", 0 0, L_0x558db35f9b80;  1 drivers
S_0x558db359f300 .scope module, "DUT" "homework1" 2 9, 3 3 0, S_0x558db359f180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "z"
L_0x558db35f9a40 .functor XOR 1, v0x558db35f97a0_0, v0x558db35f9870_0, C4<0>, C4<0>;
L_0x558db35f9b80 .functor AND 1, L_0x558db35f9a40, v0x558db35f97a0_0, C4<1>, C4<1>;
v0x558db35d6250_0 .net *"_s0", 0 0, L_0x558db35f9a40;  1 drivers
v0x558db35f9500_0 .net "x", 0 0, v0x558db35f97a0_0;  1 drivers
v0x558db35f95c0_0 .net "y", 0 0, v0x558db35f9870_0;  1 drivers
v0x558db35f9660_0 .net "z", 0 0, L_0x558db35f9b80;  alias, 1 drivers
    .scope S_0x558db359f180;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "homework1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558db35f97a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558db35f9870_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558db35f97a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558db35f9870_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558db35f97a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558db35f9870_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558db35f97a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558db35f9870_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x558db359f180;
T_1 ;
    %vpi_call 2 26 "$monitor", "x=%d,y=%d,z=%d \012", v0x558db35f97a0_0, v0x558db35f9870_0, v0x558db35f9940_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "homework1_tb.v";
    "homework1.v";
