#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55609741f180 .scope module, "BCD_tb" "BCD_tb" 2 3;
 .timescale -9 -12;
v0x55609747c830_0 .var "binary", 3 0;
v0x55609747c920_0 .net "ones", 3 0, v0x55609747c610_0;  1 drivers
S_0x55609741f300 .scope module, "DUT" "BCD" 2 7, 3 1 0, S_0x55609741f180;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary"
    .port_info 1 /OUTPUT 4 "tens"
    .port_info 2 /OUTPUT 4 "ones"
v0x5560974559f0_0 .net "binary", 3 0, v0x55609747c830_0;  1 drivers
v0x55609747c530_0 .var/i "i", 31 0;
v0x55609747c610_0 .var "ones", 3 0;
v0x55609747c6d0_0 .var "tens", 3 0;
E_0x556097456080 .event edge, v0x5560974559f0_0;
    .scope S_0x55609741f300;
T_0 ;
    %wait E_0x556097456080;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55609747c6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55609747c610_0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55609747c530_0, 0, 32;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55609747c530_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x55609747c6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x55609747c6d0_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55609747c6d0_0, 0, 4;
T_0.2 ;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x55609747c610_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55609747c610_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55609747c610_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x55609747c6d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55609747c6d0_0, 0, 4;
    %load/vec4 v0x55609747c610_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55609747c6d0_0, 4, 1;
    %load/vec4 v0x55609747c610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55609747c610_0, 0, 4;
    %load/vec4 v0x5560974559f0_0;
    %load/vec4 v0x55609747c530_0;
    %part/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55609747c610_0, 4, 1;
    %load/vec4 v0x55609747c530_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55609747c530_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55609741f180;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "BCD_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55609747c830_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55609747c830_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55609747c830_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55609747c830_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
