#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55844666d150 .scope module, "dff_SyncReset_tb" "dff_SyncReset_tb" 2 2;
 .timescale -9 -12;
v0x5584466ca820_0 .var "Clock", 0 0;
v0x5584466ca8e0_0 .var "D", 0 0;
v0x5584466ca9b0_0 .net "Q", 0 0, v0x5584466ca5e0_0;  1 drivers
v0x5584466caab0_0 .var "Reset", 0 0;
S_0x55844666d2d0 .scope module, "DUT" "dff_SyncReset" 2 6, 3 4 0, S_0x55844666d150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clock"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "Reset"
v0x5584466a5bd0_0 .net "Clock", 0 0, v0x5584466ca820_0;  1 drivers
v0x5584466ca520_0 .net "D", 0 0, v0x5584466ca8e0_0;  1 drivers
v0x5584466ca5e0_0 .var "Q", 0 0;
v0x5584466ca6b0_0 .net "Reset", 0 0, v0x5584466caab0_0;  1 drivers
E_0x5584466a63f0 .event posedge, v0x5584466a5bd0_0;
    .scope S_0x55844666d2d0;
T_0 ;
    %wait E_0x5584466a63f0;
    %load/vec4 v0x5584466ca6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5584466ca5e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5584466ca520_0;
    %assign/vec4 v0x5584466ca5e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55844666d150;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dff_SyncReset_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466caab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5584466ca8e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466caab0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466ca8e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466caab0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466caab0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca8e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584466ca820_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_1;
    .scope S_0x55844666d150;
T_2 ;
    %vpi_call 2 32 "$monitor", "Clock=%d,D=%d,Q=%d \012", v0x5584466ca820_0, v0x5584466ca8e0_0, v0x5584466ca9b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_SyncReset_tb.v";
    "dff_SyncReset.v";
