#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560eadbf6180 .scope module, "dff8_tb" "dff8_tb" 2 2;
 .timescale -9 -12;
v0x560eadc51f00_0 .var "clock", 0 0;
v0x560eadc51fd0_0 .var "d", 7 0;
v0x560eadc520a0_0 .var/i "i", 31 0;
v0x560eadc52170_0 .net "q", 7 0, v0x560eadc51dc0_0;  1 drivers
S_0x560eadbf6300 .scope module, "DUT" "dff8" 2 7, 3 4 0, S_0x560eadbf6180;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 8 "d"
v0x560eadc2de20_0 .net "clock", 0 0, v0x560eadc51f00_0;  1 drivers
v0x560eadc51ce0_0 .net "d", 7 0, v0x560eadc51fd0_0;  1 drivers
v0x560eadc51dc0_0 .var "q", 7 0;
E_0x560eadc2b450 .event posedge, v0x560eadc2de20_0;
    .scope S_0x560eadbf6300;
T_0 ;
    %wait E_0x560eadc2b450;
    %load/vec4 v0x560eadc51ce0_0;
    %assign/vec4 v0x560eadc51dc0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560eadbf6180;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "dff8_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eadc51f00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560eadc520a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560eadc520a0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x560eadc51f00_0;
    %inv;
    %store/vec4 v0x560eadc51f00_0, 0, 1;
    %load/vec4 v0x560eadc520a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560eadc520a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x560eadbf6180;
T_2 ;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0x560eadc51fd0_0, 0;
    %delay 8000, 0;
    %pushi/vec4 243, 0, 8;
    %assign/vec4 v0x560eadc51fd0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 131, 0, 8;
    %assign/vec4 v0x560eadc51fd0_0, 0;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x560eadbf6180;
T_3 ;
    %vpi_call 2 29 "$monitor", "Clock=%d,d=%d,q=%d \012", v0x560eadc51f00_0, v0x560eadc51fd0_0, v0x560eadc52170_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff8_tb.v";
    "dff8.v";
