#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56434c8a8150 .scope module, "stimulus" "stimulus" 2 2;
 .timescale -9 -12;
v0x56434c90c2d0_0 .var "clk", 0 0;
v0x56434c90c390_0 .var "enable", 0 0;
v0x56434c90c460_0 .var/i "i", 31 0;
v0x56434c90c530_0 .var "load", 0 0;
v0x56434c90c600_0 .var "reset", 0 0;
v0x56434c90c6a0_0 .var "s_in", 0 0;
v0x56434c90c770_0 .net "s_out", 0 0, L_0x56434c90cab0;  1 drivers
S_0x56434c8a82d0 .scope module, "s1" "free_run_shift_reg" 2 7, 3 2 0, S_0x56434c8a8150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "s_in"
    .port_info 3 /INPUT 1 "enable"
    .port_info 4 /INPUT 1 "load"
    .port_info 5 /OUTPUT 1 "s_out"
P_0x56434c8e8330 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
v0x56434c8e2f00_0 .net *"_s1", 0 0, L_0x56434c90c840;  1 drivers
v0x56434c90bb70_0 .net "clk", 0 0, v0x56434c90c2d0_0;  1 drivers
v0x56434c90bc30_0 .net "enable", 0 0, v0x56434c90c390_0;  1 drivers
v0x56434c90bd00_0 .net "load", 0 0, v0x56434c90c530_0;  1 drivers
v0x56434c90bdc0_0 .net "r_next", 1 0, L_0x56434c90c940;  1 drivers
v0x56434c90bef0_0 .var "r_reg", 1 0;
v0x56434c90bfd0_0 .net "reset", 0 0, v0x56434c90c600_0;  1 drivers
v0x56434c90c090_0 .net "s_in", 0 0, v0x56434c90c6a0_0;  1 drivers
v0x56434c90c150_0 .net "s_out", 0 0, L_0x56434c90cab0;  alias, 1 drivers
E_0x56434c8e38b0/0 .event negedge, v0x56434c90bfd0_0;
E_0x56434c8e38b0/1 .event posedge, v0x56434c90bb70_0;
E_0x56434c8e38b0 .event/or E_0x56434c8e38b0/0, E_0x56434c8e38b0/1;
L_0x56434c90c840 .part v0x56434c90bef0_0, 1, 1;
L_0x56434c90c940 .concat [ 1 1 0 0], L_0x56434c90c840, v0x56434c90c6a0_0;
L_0x56434c90cab0 .part v0x56434c90bef0_0, 0, 1;
    .scope S_0x56434c8a82d0;
T_0 ;
    %wait E_0x56434c8e38b0;
    %load/vec4 v0x56434c90bfd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56434c90bef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56434c90bd00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56434c90bef0_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56434c90bc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56434c90bdc0_0;
    %assign/vec4 v0x56434c90bef0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56434c8a8150;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56434c90c460_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56434c90c460_0;
    %cmpi/s 40, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x56434c90c2d0_0;
    %inv;
    %store/vec4 v0x56434c90c2d0_0, 0, 1;
    %load/vec4 v0x56434c90c460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56434c90c460_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x56434c8a8150;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56434c8a8150 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c530_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c600_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c600_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56434c90c460_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56434c90c460_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 20000, 0;
    %load/vec4 v0x56434c90c6a0_0;
    %inv;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %load/vec4 v0x56434c90c460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56434c90c460_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c390_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c530_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434c90c6a0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftReg4_tb.v";
    "shiftReg4.v";
