#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561960be4180 .scope module, "ask3_tb" "ask3_tb" 2 3;
 .timescale -9 -12;
v0x561960c493c0_0 .var "clk", 0 0;
v0x561960c49480_0 .var "in", 0 0;
v0x561960c49550_0 .net "out", 0 0, v0x561960c49080_0;  1 drivers
v0x561960c49650_0 .var "reset", 0 0;
S_0x561960be4300 .scope module, "DUT" "ask3" 2 8, 3 2 0, S_0x561960be4180;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "in"
P_0x561960c266d0 .param/l "A" 0 3 4, C4<00>;
P_0x561960c26710 .param/l "B" 0 3 4, C4<01>;
P_0x561960c26750 .param/l "C" 0 3 4, C4<10>;
P_0x561960c26790 .param/l "D" 0 3 4, C4<11>;
v0x561960c1e400_0 .net "clk", 0 0, v0x561960c493c0_0;  1 drivers
v0x561960c48fc0_0 .net "in", 0 0, v0x561960c49480_0;  1 drivers
v0x561960c49080_0 .var "out", 0 0;
v0x561960c49150_0 .net "reset", 0 0, v0x561960c49650_0;  1 drivers
v0x561960c49210_0 .var "state", 1 0;
E_0x561960c1eec0/0 .event negedge, v0x561960c49150_0;
E_0x561960c1eec0/1 .event posedge, v0x561960c1e400_0;
E_0x561960c1eec0 .event/or E_0x561960c1eec0/0, E_0x561960c1eec0/1;
    .scope S_0x561960be4300;
T_0 ;
    %wait E_0x561960c1eec0;
    %load/vec4 v0x561960c49150_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49080_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561960c49210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49080_0, 0, 1;
    %load/vec4 v0x561960c48fc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49080_0, 0, 1;
    %load/vec4 v0x561960c48fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49080_0, 0, 1;
    %load/vec4 v0x561960c48fc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49080_0, 0, 1;
    %load/vec4 v0x561960c48fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561960c49210_0, 0, 2;
T_0.15 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561960be4180;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ask3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49650_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c49480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561960c493c0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "fsm.v";
