#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e6e95331b0 .scope module, "homework4_tb" "homework4_tb" 2 4;
 .timescale -9 -12;
v0x55e6e958d700_0 .var "x", 0 0;
v0x55e6e958d7d0_0 .var "y", 0 0;
v0x55e6e958d8a0_0 .net "z", 0 0, L_0x55e6e958dae0;  1 drivers
S_0x55e6e9533330 .scope module, "DUT" "homework4" 2 9, 3 4 0, S_0x55e6e95331b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
L_0x55e6e958d9a0 .functor XOR 1, v0x55e6e958d700_0, v0x55e6e958d7d0_0, C4<0>, C4<0>;
L_0x55e6e958dae0 .functor AND 1, L_0x55e6e958d9a0, v0x55e6e958d700_0, C4<1>, C4<1>;
v0x55e6e956a2a0_0 .net "x", 0 0, v0x55e6e958d700_0;  1 drivers
v0x55e6e958d460_0 .net "xy_xor", 0 0, L_0x55e6e958d9a0;  1 drivers
v0x55e6e958d520_0 .net "y", 0 0, v0x55e6e958d7d0_0;  1 drivers
v0x55e6e958d5c0_0 .net "z", 0 0, L_0x55e6e958dae0;  alias, 1 drivers
    .scope S_0x55e6e95331b0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "homework4_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6e958d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6e958d7d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6e958d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6e958d7d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6e958d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6e958d7d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6e958d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6e958d7d0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x55e6e95331b0;
T_1 ;
    %vpi_call 2 26 "$monitor", "x=%d,y=%d,z=%d \012", v0x55e6e958d700_0, v0x55e6e958d7d0_0, v0x55e6e958d8a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "homework4_tb.v";
    "homework4.v";
